[defaults]
inventory = inventory/hosts.yml
roles_path = ../../roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = ansible.builtin.default
result_format = yaml
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
filter_plugins = ../../plugins/filter

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
